# api-vue

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/: AccesMongo.java  MongoDBServlet.java  SportServlet.java  TestMongoPOJO.java
src/main/java/donnees/: Discipline.java  Sport.java  Sportif.java  package-info.java
src/main/webapp/: afficheSportifs.jsp  ajouteSport.html  ajouteSport.jsp  artists.html  auth-header.js  authentification.html  authentification.js  composants-vue.html  config.js  films.html  formulaire-vue.html  index.html  posters.html  scraping-artists.html  scraping.html  sportifs-vue.html  style.css
src/main/webapp/WEB-INF/: web.xml
